﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{E40695E9-C003-56F1-A0A7-917BBD18592E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{8252151E-BA8A-4B19-3C8C-E679DCF738F3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E40695E9-C003-56F1-A0A7-917BBD18592E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E40695E9-C003-56F1-A0A7-917BBD18592E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E40695E9-C003-56F1-A0A7-917BBD18592E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E40695E9-C003-56F1-A0A7-917BBD18592E}.Release|Any CPU.Build.0 = Release|Any CPU
		{8252151E-BA8A-4B19-3C8C-E679DCF738F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8252151E-BA8A-4B19-3C8C-E679DCF738F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8252151E-BA8A-4B19-3C8C-E679DCF738F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8252151E-BA8A-4B19-3C8C-E679DCF738F3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
